{
  "name": "react-graph-ai",
  "version": "1.0.0",
  "description": "Prune your React/Next.js codebase to minimal AI context — reduces LLM token usage by 90%+",
  "author": "React Graph AI Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishteja18/react-graph-ai.git"
  },
  "homepage": "https://github.com/krishteja18/react-graph-ai#readme",
  "bugs": {
    "url": "https://github.com/krishteja18/react-graph-ai/issues"
  },
  "keywords": [
    "react",
    "nextjs",
    "ai",
    "llm",
    "mcp",
    "claude",
    "context",
    "tokens",
    "codebase",
    "graph",
    "static-analysis"
  ],
  "main": "./dist/mcp/server.js",
  "exports": {
    ".": "./dist/mcp/server.js",
    "./mcp": "./dist/mcp/server.js"
  },
  "bin": {
    "react-graph-ai": "dist/bin.js"
  },
  "files": [
    "dist/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "build:mcp": "tsup",
    "prepublishOnly": "npm run build:mcp",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "lint": "tsc --noEmit",
    "analyze": "tsx src/cli/index.ts",
    "mcp": "tsx src/mcp/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.3",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@google/genai": "^1.29.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.5",
    "glob": "^13.0.6",
    "openai": "^6.37.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@xyflow/react": "^12.10.2",
    "autoprefixer": "^10.4.21",
    "dagre": "^0.8.5",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "path-browserify": "^1.0.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.1.14",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
